<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0px;
        padding: 0px;
        background: url("img/bg.jpg") no-repeat fixed center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        color: solid #f4ead5;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .left {
        display: inline-block;
        font-size: medium;
        padding: 20px 20px;
        color: #f6fbf4;
        font-weight: bold;
      }
      .left img {
        width: 101px;
        height: 68px;
      }
      .mid {
        border-radius: 30px;
        display: inline-block;
        margin-left: 305px;
        color: #f6fbf4;
      }
      .mid li {
        list-style-type: none;
        display: inline-block;
        padding: 30px 20px;
        font-weight: bolder;
        font-size: 20px;
        text-decoration: none;
      }
      .mid li a {
        color: #f4fbf6;
        text-decoration: none;
      }
      .mid li a:hover,
      .mid li a:active {
        text-decoration: none;
        color: black;
      }
      .right {
        padding: 53px 52px;
        color: black;
        float: right;
      }
      .btn {
        cursor: pointer;
        position: unset;
        border-radius: 20px;
      }
      .btn:hover {
        background-color: black;
        color: #fff;
      }
      .right input {
        padding: 10px 10px;
      }
      .container {
        color: #a62349;
        display: inline-block;
        position: relative;
        left: 250px;
        top: 40px;
        font-style: italic;
        font-size: 20px;
      }
      p {
        color: brown;
      }
      #cls {
        color: white;
        text-align: center;
        background-color: #a62349;
        height: 50px;
        width: 241px;
        font-size: 25px;
        cursor: pointer;
      }
      #cls:hover {
        background-color: #f6fbf4;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <img src="img/bg1.jpg" /><br />
      Varshitha Fitness
    </div>
    <div class="mid">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
    <div class="right">
      <input type="button" value="email us" class="btn" />
      <input type="button" value="call us" class="btn" />
    </div>
    <div class="container">
      <h1>INCREASE YOUR MUSCLE POWER</h1>
      <p>
        A small river named Duden flows by their place and supplies it with the
        necessary regelialia
      </p>
      <input type="button" value="take a tour now" id="cls" />
    </div>
  </body>
</html>
